<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" type="text/css"
	th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" />

<title>Welcome</title>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand font-weight-bold" href="#" th:href="@{/}">Home</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a class="navbar-brand font-weight-bold" th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<br>
	<br>
	<div class="container">
		
		<div class="jumbotron text-center">
		
		<h1>Welcome to ITCINFOTECH </h1>
		<h3>Task for the day page. Please fill in your task for today...</h3>

		<p>
			Welcome <span sec:authentication="principal.username">User</span>
		</p>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<h2><i class="fas fa-file"/>ITC Infotech task #1</h2>
			</div>
			<div class="col-sm-4">
				<h2><i class="fas fa-file"/>ITC Infotech task #2</h2>
			</div>
			<div class="col-sm-4">
				<h2><i class="fas fa-file"/>ITC Infotech task #3</h2>
			</div>
		
		</div>>
		
	</div>

	<script type="text/javascript"
		th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
	<script type="text/javascript"
		th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>

</body>
</html>